Name     Decoder 2 ;
PartNo   GAL22V10 ;
Date     10/27/2016 ;
Revision 01 ;
Designer Spencer Ng ;
Company   ;
Assembly None ;
Location  ;
Device   g22v10 ;
/* Notch facing up when display is up */

/* ****** INPUT PINS ********/
/* Left side of chip */
PIN 2 = FI;
PIN  3  = Z                        ; /* MSB */
PIN  4  = Y                        ; 
PIN  5  = X                        ; 
PIN  6  = W                        ; 
PIN  7  = V                        ; 
PIN  8  = U                        ; /* LSB */
PIN 13 = G2I;


/* PIN 12 is GND */

/* *************** OUTPUT PINS *********************/
/* Right side of chip, non-decimal point side of display */
/* Pin assignments assuming BL-S200A-11 */
PIN 23 = FA;
/* Display pin 18, diagonal to DP, nothing */ 
PIN 22 = F; /* Display pin 17 */
PIN 21 = H; /* Display pin 	16 */
PIN 20 = A2; /* Display pin 15 */
PIN 19 = J; /* Display pin 14 */
PIN 18 = K; /* Display pin 13 */
PIN 17 = A1;/* Display pin 12 */
PIN 16 = B;/* Display pin 11 */
PIN 15 = G2; /* Display pin 10, opposite to DP  on long side */ 
PIN 14 = G2A;

/* ********* LOGIC EQUATIONS *******/
A1=(Z&W&!Y)#(Z&X&!V)#(!Z&!X&W&Y)#(X&W&!Y&!V)#(!X&W&V&U)#(Z&!W&Y&!U)#(X&!W&Y&!U)#(Z&X&Y)#(X&!W&!Y&U)#(Z&Y&!V&U)#(W&Y&!V&U)#(!Z&X&!W&!Y&V) ;

A2=(Z&W)#(Z&Y)#(!X&W&Y)#(Z&X&!U)#(X&W&!Y&!V)#(!X&W&V&U)#(X&!W&Y&!U)#(X&!W&!Y&V)#(W&Y&!V&U)#(!Z&X&!W&!Y&U) ;

B=(Z&X)#(Z&W)#(Z&Y)#(X&!W&!U)#(X&!W&!Y&V)#(X&!W&Y&!V)#(X&W&Y&V)#(!X&!W&Y&V)#(!X&W&!Y&!V)#(!X&W&Y&U)#(!Z&!X&!Y&V&!U) ;
C=(!X&Y&U)#(Z&!X&Y&V)#(!X&W&!Y&!V)#(X&!Y&V&U)#(!Z&!W&!Y&V&!U)#(Z&!X&W)#(Z&X&!Y)#(Z&X&!V)#(!W&Y&U)#(!Z&X&!W&!U)#(X&W&Y&V&!U) ;
D1=(!X&Y&U)#(Z&X&!W&U)#(!Z&W&!V&U)#(!Z&!X&W&Y&V)#(!Z&X&!W&Y&!U)#(!Z&X&!W&V&!U)#(!X&!W&!Y&!V&!U)#(Z&!X&Y&!V)#(!Z&W&!Y&U)#(Z&X&W&!Y&V)#(X&!W&Y&V&!U)#(Z&W&Y&!V&!U)#(X&W&!Y&!V&!U) ;
D2=(!X&Y&U)#(W&!Y&U)#(W&!V&U)#(!X&W&Y&V)#(X&W&!Y&!V)#(X&!W&Y&!U)#(X&!W&V&!U)#(!X&!W&!Y&!V&!U)#(Z&!W&Y)#(Z&W&!Y)#(Z&Y&!V)#(Z&X&!W&U) ;
E=(!Z&X&Y&!V)#(X&W&Y&!V)#(Z&X&W&!U)#(Z&W&Y&!U)#(Z&X&W&!Y&V)#(!Z&!X&!W&!Y&U)#(Z&!X&!W&!Y&!U)#(!Z&X&!W&!V&!U)#(Z&X&!W&Y&V&U)#(Z&X&!W&!Y&!V&U)#(!Z&X&Y&!U)#(!Z&!X&!W&Y&V)#(!X&W&Y&V&U)#(Z&!W&!Y&V&!U) ;
FA=(X&!W&Y)#(X&!W&!V)#(Z&!W&Y&!U)#(X&Y&!V&!U)#(Z&X&W)#(Z&W&!Y&V)#(Z&Y&!V&U);
F=FI#(Z&!Y&!V&!U)#(!Z&!X&!W&!Y&U)#(!Z&!X&Y&V&U)#(!X&W&Y&V&U) ;
G1=(!Z&!X&W&Y)#(!Z&!W&!Y&U)#(X&!W&Y&!U)#(!Z&Y&!V&!U)#(!X&!W&!Y&V&U)#(Z&!X&!W&!Y&!V&!U)#(Z&X&W&!Y)#(X&!W&Y&!V)#(!Z&X&!Y&!V)#(X&W&!Y&!U)#(X&Y&!V&!U)#(Z&X&Y&V&U)#(!Z&!X&Y&V&U)#(!Z&!X&!Y&V&!U) ;
G2A=(!Z&!W&!Y&V)#(Z&!Y&!V&!U)#(Z&W&!Y)#(Z&W&!V)#(X&!W&!U)#(X&!Y&!U)#(!Z&!X&W&Y)#(!Z&X&!W&!V);
G2=G2I#(Z&X&V&U)#(!X&!W&V&U)#(Z&Y&!V&U)#(W&!Y&!V&U)#(Z&!X&Y&V&!U)#(!Z&W&Y&V&!U)#(!Z&!X&Y&!V&!U) ;
H=(!W&!Y)#(V&!U)#(Z&X&!Y)#(!Y&V)#(Z&!X&Y)#(!Z&!X&!V)#(Z&!W&!V)#(!Z&!W&U)#(Z&!V&U)#(!Z&X&W&Y) ;
J=(!Z&W)#(!Z&X&U)#(Z&!W&!V&!U)#(Z&X&Y)#(!W&Y&!V)#(!X&!Y&!U)#(!X&V&!U)#(Z&!X&!V&U)#(!Z&!Y&V&!U)#(Z&!W&!Y&V&U) ;
K=(Z&!Y&!V)#(!W&!Y&!V)#(Y&V&!U)#(!Z&!X&!W)#(Z&!X&Y)#(!X&W&!Y)#(X&!Y&U)#(Z&!V&U)#(Z&!W&!U)#(!Z&X&W&V)#(!Z&!W&V&U)#(X&W&!V&U)#(!Z&W&Y&!U) ;
L=(Z&W&Y)#(Z&!W&!Y)#(Z&!X)#(!X&!Y)#(Z&!V)#(X&!W&!V)#(W&Y&!V)#(!Z&!W&Y&V)#(!Z&X&V&U)#(X&W&V&U)#(!Z&W&!Y&!U) ;
M=(!Z&W)#(!Z&X&U)#(X&Y&U)#(!Z&!X&!U)#(Z&!X&!W&!Y)#(Z&X&Y&V)#(W&Y&!V&U)#(!X&!Y&V&!U)#(Z&!W&!Y&!V&!U)#(!Z&Y&!V&U)#(!Z&!Y&V&!U)#(Z&!W&Y&V&U) ;
N=(!Z&X&W)#(Y&!V&!U)#(!Z&!Y)#(W&!Y)#(Z&!X&Y)#(Z&W&V)#(!Z&!W&V)#(!X&!W&!V)#(X&!Y&U)#(!Y&V&!U) ;



