Name     Decoder 1 ;
PartNo   GAL22V10 ;
Date     10/27/2016 ;
Revision 01 ;
Designer Spencer Ng ;
Company   ;
Assembly None ;
Location  ;
Device   g22v10 ;
/* Notch facing down when display is up */

/* ****** INPUT PINS ********/
/* Right side of chip */
PIN  10  = Z                        ; /* MSB */
PIN  9  = Y                        ; 
PIN  8  = X                        ; 
PIN  7  = W                        ; 
PIN  6  = V                        ; 
PIN  5  = U                        ; /* LSB */
PIN 4 = D1I;
PIN 3 = EI;
PIN 2 = G1I;



/* PIN 12 is GND */

/* *************** OUTPUT PINS *********************/
/* Left side of chip, decimal point side of display */
/* Display pin 1 is CA, opposite of DP on short side */
PIN 14 = G1; /* Display pin 2*/
PIN 15 = E; /* Display pin 3 */
PIN 16 = D1; /* Display pin 4 */
PIN 17 = L; /* Display pin 5 */
PIN 18 = M; /* Display pin 6 */
PIN 19 = D2; /* Display pin 7 */
PIN 20 = N; /* Display pin 8 */
PIN 21 = C;  /* Display pin 9 */


/* PIN 24 is VCC */

/* ********* LOGIC EQUATIONS *******/



A2=(Z&W)#(Z&Y)#(!X&W&Y)#(Z&X&!U)#(X&W&!Y&!V)#(!X&W&V&U)#(X&!W&Y&!U)#(X&!W&!Y&V)#(W&Y&!V&U)#(!Z&X&!W&!Y&U) ;

B=(Z&X)#(Z&W)#(Z&Y)#(X&!W&!U)#(X&!W&!Y&V)#(X&!W&Y&!V)#(X&W&Y&V)#(!X&!W&Y&V)#(!X&W&!Y&!V)#(!X&W&Y&U)#(!Z&!X&!Y&V&!U) ;
C=(!X&Y&U)#(Z&!X&Y&V)#(!X&W&!Y&!V)#(X&!Y&V&U)#(!Z&!W&!Y&V&!U)#(Z&!X&W)#(Z&X&!Y)#(Z&X&!V)#(!W&Y&U)#(!Z&X&!W&!U)#(X&W&Y&V&!U) ;

D1 = D1I#(!Z&W&!Y&U)#(Z&X&W&!Y&V)#(X&!W&Y&V&!U)#(Z&W&Y&!V&!U)#(X&W&!Y&!V&!U) ;
D2=(!X&Y&U)#(W&!Y&U)#(W&!V&U)#(!X&W&Y&V)#(X&W&!Y&!V)#(X&!W&Y&!U)#(X&!W&V&!U)#(!X&!W&!Y&!V&!U)#(Z&!W&Y)#(Z&W&!Y)#(Z&Y&!V)#(Z&X&!W&U) ;

E=
(!Z&X&!W&!V&!U)#
(Z&X&!W&Y&V&U)#
(Z&X&!W&!Y&!V&U)#
(!Z&X&Y&!U)#
(!Z&!X&!W&Y&V)#
(!X&W&Y&V&U)#
(Z&!W&!Y&V&!U) ;
F=(X&!W&Y)#(X&!W&!V)#(Z&!W&Y&!U)#(X&Y&!V&!U)#(Z&X&W)#(Z&W&!Y&V)#(Z&Y&!V&U)#(Z&!Y&!V&!U)#(!Z&!X&!W&!Y&U)#(!Z&!X&Y&V&U)#(!X&W&Y&V&U) ;
G1=G1I#(!Z&!X&W&Y)#(!Z&!W&!Y&U)#(X&!W&Y&!U)#(!Z&Y&!V&!U)#(!X&!W&!Y&V&U)#(Z&!X&!W&!Y&!V&!U)#(Z&X&W&!Y);
G2=(!Z&!W&!Y&V)#(Z&!Y&!V&!U)#(Z&W&!Y)#(Z&W&!V)#(X&!W&!U)#(X&!Y&!U)#(!Z&!X&W&Y)#(!Z&X&!W&!V)#(Z&X&V&U)#(!X&!W&V&U)#(Z&Y&!V&U)#(W&!Y&!V&U)#(Z&!X&Y&V&!U)#(!Z&W&Y&V&!U)#(!Z&!X&Y&!V&!U) ;
H=(!W&!Y)#(V&!U)#(Z&X&!Y)#(!Y&V)#(Z&!X&Y)#(!Z&!X&!V)#(Z&!W&!V)#(!Z&!W&U)#(Z&!V&U)#(!Z&X&W&Y) ;
J=(!Z&W)#(!Z&X&U)#(Z&!W&!V&!U)#(Z&X&Y)#(!W&Y&!V)#(!X&!Y&!U)#(!X&V&!U)#(Z&!X&!V&U)#(!Z&!Y&V&!U)#(Z&!W&!Y&V&U) ;
K=(Z&!Y&!V)#(!W&!Y&!V)#(Y&V&!U)#(!Z&!X&!W)#(Z&!X&Y)#(!X&W&!Y)#(X&!Y&U)#(Z&!V&U)#(Z&!W&!U)#(!Z&X&W&V)#(!Z&!W&V&U)#(X&W&!V&U)#(!Z&W&Y&!U) ;
L=(Z&W&Y)#(Z&!W&!Y)#(Z&!X)#(!X&!Y)#(Z&!V)#(X&!W&!V)#(W&Y&!V)#(!Z&!W&Y&V)#(!Z&X&V&U)#(X&W&V&U)#(!Z&W&!Y&!U) ;
M=(!Z&W)#(!Z&X&U)#(X&Y&U)#(!Z&!X&!U)#(Z&!X&!W&!Y)#(Z&X&Y&V)#(W&Y&!V&U)#(!X&!Y&V&!U)#(Z&!W&!Y&!V&!U)#(!Z&Y&!V&U)#(!Z&!Y&V&!U)#(Z&!W&Y&V&U) ;
N=(!Z&X&W)#(Y&!V&!U)#(!Z&!Y)#(W&!Y)#(Z&!X&Y)#(Z&W&V)#(!Z&!W&V)#(!X&!W&!V)#(X&!Y&U)#(!Y&V&!U) ;